# springboot

./: .gitignore  README.md  pom.xml
spirng-skywalking/: pom.xml
spirng-skywalking/src/main/java/com/jtfr/: Application.java
spirng-skywalking/src/main/java/com/jtfr/controller/: MongoDBController.java  MysqlController.java  RedisController.java
spirng-skywalking/src/main/java/com/jtfr/entity/: UserDO.java
spirng-skywalking/src/main/resources/: application.properties
spring-actuator/: pom.xml
spring-actuator/src/main/java/com/jtfr/: ActuatorApplicationMain.java
spring-actuator/src/main/resources/: application.properties
spring-annotion/: pom.xml
spring-annotion/src/main/java/com/jtfr/: AnnotionMain.java
spring-annotion/src/main/java/com/jtfr/config/: BeanConfig.java
spring-annotion/src/main/java/com/jtfr/entity/: User.java  User2.java
spring-annotion/src/test/java/com/jtfr/: UserTest.java
spring-mongodb/: pom.xml
spring-mongodb/src/main/java/com/jtfr/: MongoDBApplication.java
spring-mongodb/src/main/java/com/jtfr/config/: MongoDBConfig.java
spring-mongodb/src/main/java/com/jtfr/dao/: UserRepository.java  UserRepository02.java
spring-mongodb/src/main/resource/: application.properties
spring-mongodb/src/test/java/com/jtfr/: UserRepositoryTest.java
spring-redis/: pom.xml
spring-redis/src/main/java/com/jtfr/: RedisApplicationMain.java
spring-redis/src/main/java/com/jtfr/config/: RedisConfiguration.java
spring-redis/src/main/java/com/jtfr/entity/: User.java  User2.java
spring-redis/src/main/resources/: application.properties
spring-redis/src/test/java/com/jtfr/: SpringBootLettuceRedisApplicationTests.java  UserTest.java
spring-rocketmq/: pom.xml
spring-rocketmq/src/main/java/com/jtfr/: Application.java
spring-rocketmq/src/main/java/com/jtfr/consumer/: Demo01AConsumer.java  Demo01Consumer.java  Demo02Consumer.java  Demo03Consumer.java  Demo04AConsumer.java  Demo04Consumer.java  Demo05Consumer.java
spring-rocketmq/src/main/java/com/jtfr/message/: Demo01Message.java  Demo02Message.java  Demo03Message.java  Demo04Message.java  Demo05Message.java
spring-rocketmq/src/main/java/com/jtfr/producer/: Demo01Producer.java  Demo02Producer.java  Demo03Producer.java  Demo04Producer.java  Demo05Producer.java
spring-rocketmq/src/main/resources/: application.yml
spring-rocketmq/src/test/java/com/jtfr/: Demo01ProducerTest.java  Demo02ProducerTest.java  Demo03ProducerTest.java  Demo04ProducerTest.java  Demo05ProducerTest.java
