# Spring 应用名称
spring.application.name=spring-mongodb

# 配置端口
server.port=8888

########### MongoDB 配置项，对应 MongoProperties 类 ################
spring.data.mongodb.host=47.106.185.142
spring.data.mongodb.port=27017
spring.data.mongodb.database=spring-mongodb
#spring.data.mongodb.username=
#spring.data.mongodb.password=

########### 打印 mongodb 操作的具体语句。生产环境下，不建议开启。################
logging.level.org.springframework.data.mongodb.core=DEBUG


#spring:
#  data:
#    # MongoDB 配置项，对应 MongoProperties 类
#    mongodb:
#      host: 127.0.0.1
#      port: 27017
#      database: yourdatabase
#      username: test01
#      password: password01
#      # 上述属性，也可以只配置 uri
#
#logging:
#  level:
#    org:
#      springframework:
#        data:
#          mongodb:
#            core: DEBUG # 打印 mongodb 操作的具体语句。生产环境下，不建议开启。



