# Spring 应用名称
spring.application.name=spring-skywalking

# 配置端口
server.port=8888

######################## datasource 数据源配置内容 #################################
spring.datasource.url=jdbc:mysql://47.106.185.142:3306/test?useSSL=false&useUnicode=true&characterEncoding=UTF-8
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.username=root
spring.datasource.password=Ckm1542@

######################## redis配置 #######################
spring.redis.host=47.106.185.142
spring.redis.password=Ckm1542@
spring.redis.port=6379
spring.redis.timeout=10000
spring.cache.type=redis
# Redis默认情况下有16个分片，这里配置具体使用的分片，默认是0
spring.redis.database=0
# 连接池最大连接数（使用负值表示没有限制） 默认 8
spring.redis.lettuce.pool.max-active=8
# 连接池最大阻塞等待时间（使用负值表示没有限制） 默认 -1
spring.redis.lettuce.pool.max-wait=-1
# 连接池中的最大空闲连接 默认 8
spring.redis.lettuce.pool.max-idle=8
# 连接池中的最小空闲连接 默认 0
spring.redis.lettuce.pool.min-idle=0

########### MongoDB 配置项，对应 MongoProperties 类 ################
spring.data.mongodb.host=47.106.185.142
spring.data.mongodb.port=27017
spring.data.mongodb.database=spring-mongodb
#spring.data.mongodb.username=
#spring.data.mongodb.password=
# 打印 mongodb 操作的具体语句。生产环境下，不建议开启。
logging.level.org.springframework.data.mongodb.core=DEBUG




